# Doesn't work for NODE_PATH....instead had to prefix package.json scripts
# - intended for use with application properties prefixed with REACT_APP_
# - 2nd property below will be ignored as it doesn't start with REACT_APP_
# - verified using console.log(process.env) statement
REACT_APP_TEST_VALUE=toffee
TEST_VALUE2=chocolate
REACT_APP_TEST_VALUE3=marzipan
